# Docker
DOCKER_REGISTRY_URL=registry.gitlab.com

# NTFY
NTFY_URL=https://ntfy.example.com
NTFY_TOKEN=tk_12345


# Brevo
BREVO_API_KEY=xkeysib-12345

# Waitlist
BREVO_WAITLIST_LIST_ID=1

# # Contact requests
# BREVO_CONTACT_LIST_ID=1

# # Inquiries
# BREVO_INQUIRY_LIST_ID=1
# BREVO_INQUIRY_TEMPLATE_ID=1
# BREVO_INQUIRY_RECEPTION_EMAIL=email@example.com

